PORT=4000

MONGO_URI=mongodb+srv://shivamtonpe:9082249120@cluster0.ne92nwr.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=afvvbjeanfb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwgiqozyk

CLOUDINARY_API_SECRET=XfWntlTH9NMAkuZTBvSnI8X3I4Q

CLOUDINARY_API_KEY=125138752589318